#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_CTYPE, "Russian");
	float s, t, t1, t2, v1, p1, v2, p;
	cout << "Введите расстояние s, которое необходимо преодолеть: ";
	cin >> s;
	cout << "Введите оставшееся время t: ";
	cin >> t;
	cout << "Введите скорость такси v1: ";
	cin >> v1;
	cout << "Введите оплату за такси за 1 км p1: ";
	cin >> p1;
	cout << "Введите скрость, с которой можно идти пешком v2: ";
	cin >> v2;
	// Рассчитаем , сколько затратит времени каждый из путей и сравним с оставшимся временем //
	t1 = s / v1;
	t2 = s / v2;
	if (t1 > t) {
		cout << "Никаким из способов вы не успеете добраться до места назначения";
	};
	if ((t1 < t) && (t2 < t)) {
		p = 0;
		cout << "Вы успеете добраться пешком за время - " << t << " часа за - " << p << " рублей";
	};
	if ((t1 < t) && (t2 > t)) {
		p = p1 * s;
		cout << "Пешком вы не успеете добраться, однако вы можете поехать на такси, заплатив при этом " << p << " рублей";
	}
}
