#include <iostream>
using namespace std;
//Дан массив А размера n, не содержащий нулевых элементов. Преобразовать массив А так, чтобы вначале шли положительные элементы, а затем отрицательные. Дополнительные массивы не использовать.

int main()
{
    setlocale(LC_CTYPE, "russian");
    int A[] = { 51, 3, 7, -5, -19, 6, 84, -69, 23, -21, -76, 54 };

    int k = 1, l;

    cout << "Изначальный массив: " << endl;
    for (int p = 0; p < 12; p++) {
        cout << *(A + p) << " " << endl;
    }

    for (int i = 0; i < 12-1; i++) {
        for (l = k; l < 12; l++) {
            if (*(A + l) > 0) {
                int m = *(A + i);
                *(A + i) = *(A + l);
                *(A + l) = m;
                k = l + 1;
                break;
            }
        }
    }

    cout << "Получаем массив: " << endl;
    for (int z = 0; z < 12; z++) {
        cout << *(A + z) << " " << endl;
    }
}

